<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0099FF"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/bohao_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white_36dp"
            android:layout_marginLeft="6dp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手动拨号"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            />
      
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <EditText 
            android:id="@+id/bohao_edit_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:hint="请输入号码，固话输入区号"
            />
        
        <EditText 
            android:id="@+id/bohao_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="对方姓名，可不填"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button 
                android:id="@+id/bohao_btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                />
            <Button 
                android:id="@+id/bohao_btn_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加并继续"
                />
            <Button 
                android:id="@+id/bohao_btn_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加并完成"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
