<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout 
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0099FF"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button 
            android:id="@+id/nmdetail_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white_36dp"
            android:layout_marginLeft="6dp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            />
      <Button 
            android:id="@+id/nmdetail_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_save_white_36dp"
            android:layout_marginRight="6dp"
            />
    </LinearLayout>
    
    

    <LinearLayout 
        android:id="@+id/bll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        
        <Button 
            android:id="@+id/nmdetail_btn_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="呼叫"
            />
        <Button 
            android:id="@+id/nmdetail_btn_selectall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选"
            />
        <Button 
            android:id="@+id/nmdetail_btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加"
            />
    </LinearLayout>
    
    <GridView 
        android:id="@+id/nmdetail_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:layout_above="@id/bll"
        android:numColumns="2"
        ></GridView>
</RelativeLayout>
