<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >

        <ImageView
            android:id="@+id/qcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/gc_head" />

            <TextView
                android:id="@+id/nm_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toRightOf="@id/qcb"
            	android:layout_marginLeft="15dp"
                android:text="name"
                android:layout_centerVertical="true"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#000000" />
        
    </RelativeLayout>
</LinearLayout>
